<!DOCTYPE html>
<html>

    <head>
        <title> Rumah Baru &middot; Yudanantoos </title>
        
        <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=59876009db06d90012f37fbe&product=sticky-share-buttons' async='async'>
        </script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<link rel="icon" type="image/png" href="/blog-avatar.ico">



<meta name="description" content="Halo, selamat datang di rumah baru saya. Mari kembali ke jaman dimana banyak blog digunakan sebagai &#39;catatan harian online&#39;">


<meta property="og:title" content="Rumah Baru" />
<meta property="og:description" content="Halo, selamat datang di rumah baru saya. Mari kembali ke jaman dimana banyak blog digunakan sebagai &#39;catatan harian online&#39;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuda.nantoos.id/post/rumah-baru/" />



<meta property="article:published_time" content="2017-08-05T11:50:51&#43;07:00"/>
<meta property="article:modified_time" content="2017-08-05T11:50:51&#43;07:00"/>













<meta itemprop="name" content="Rumah Baru">
<meta itemprop="description" content="Halo, selamat datang di rumah baru saya. Mari kembali ke jaman dimana banyak blog digunakan sebagai &#39;catatan harian online&#39;">


<meta itemprop="dateModified" content="2017-08-05T11:50:51&#43;07:00" />
<meta itemprop="wordCount" content="328">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Rumah Baru"/>
<meta name="twitter:title" content="Rumah Baru"/>
<meta name="twitter:description" content="Halo, selamat datang di rumah baru saya. Mari kembali ke jaman dimana banyak blog digunakan sebagai &#39;catatan harian online&#39;"/>




<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://yuda.nantoos.id/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102060966-1', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" id="green-terminal" href=https://yuda.nantoos.id/>yuda@nantoos ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://yuda.nantoos.id/post/rumah-baru/">Rumah Baru</a></h1>
            <span class="post-date">Aug 5, 2017 </span>
            <div class="post-content">
                <p>Halo, selamat datang di rumah baru saya. Mari kembali ke jaman dimana banyak blog digunakan sebagai &ldquo;catatan harian online&rdquo; yang bisa dijangkau oleh semua orang melalui internet. Itu dulu, dan saya rasa masih sampai sekarang. Tapi mungkin hanya beberapa saja, termasuk saya sekarang.</p>

<p>Melihat kenyataan beberapa kenalan yang dulunya aktif menulis kesehariannya di blog, sekarang sudah tidak lagi. Mungkin bosan, tidak ada waktu, atau alasan lainnya, saya tidak tahu. Tapi buat saya pribadi, memang hanya buang-buang waktu jika membuat blog hanya digunakan sebagai diary pribadi.</p>

<p>Dan sekali lagi, itu dulu. Jaman dimana blog masih banyak digunakan sebagai online diary, jaman dimana para penulis diary manual beralih mengikuti perkembangan teknologi. Jaman dimana saya tidak tertarik sama sekali menulis diary, walau akhirnya sempat membuatnya selama 3 bulan yang akhirnya tidak pernah lagi sampai sekarang.</p>

<p>Ya saya tidak pernah membuatnya lagi sampai sekarang, maksudnya menulis sesuatu di buku semacam diary. Selain karena sejak awal memang sudah tidak tertarik dengan diary, ditambah lagi dengan adanya media baru menulis diary bernama blog. Akan semakin ketinggalan kalau saya menulis lagi diary di dalam buku.</p>

<p>Sudah ada sejak lama, tapi saya mulai tertarik dan melirik blog mungkin sejak tahun 2014-an. Sekitar 2 tahun ke belakang, ketika pertama kalinya saya mempunyai laptop yang saya kredit dari teman. Bukan tertarik untuk membuat diary lagi, tapi lebih ke pembuatan blog itu sendiri.</p>

<p>Mulai berkenalan dengan blogspot, secara tidak langsung saya pun sedang mencatatkan sesuatu dari situ. Walau sebenarnya tidak saya tuliskan pengalaman saya secara langsung di blog yang baru saya buat itu. Tapi dari situ awalnya, awal yang akhirnya mengantarkan saya sampai ke rumah baru ini, awal yang merubah pemikiran saya tentang diary.</p>

<p>Menulis diary itu selain buang-buang waktu ternyata bisa juga untuk media belajar, membagikan sesuatu yang bermanfaat, juga menghasilkan uang, hhe. Akhirnya saya buat diary lagi, diary online yang bukan hanya untuk menyampaikan pemikiran dan perasaan pribadi. Diary yang dibagikan sebagai catatan, pembelajaran, juga dengan harapan bisa berguna dan bermanfaat untuk orang lain.</p>

<p>Ya begitulah seharusnya.</p>

            <div class="sharethis-inline-share-buttons"></div>
            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yuda-nantoos-id" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p class="text-center">Copyright &copy; 2017 <a href="https://yuda.nantoos.id">Yudanantoos</a> -
<span class="credit">
	Engine by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>
    </body>
